<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/main.css">
    <style>
        header {
            background-image: url(/assets/BHSC-tiling-2.png);
            background-repeat: repeat;
            background-size: 10%;
            text-align: left;
            align-content: unset;
            justify-content: unset;
            flex-direction: unset;
            display: flex;
            padding-left: 10%;
            padding-top: 40px;
            height: 300px;
        }

        header h1 {
            font-size: 7em;
        }

        header img.deco {
            position: absolute;
            bottom: 20px;
            right: 5%;
        }
    </style>
    <title>Join BHSC</title>
    <meta charset="utf-8" />
    <meta 
        name="author"
        content="Jersev A." />
    <meta
        name="description"
        content='Bonita Codes (BHSC) is a student-led coding club designed to bring programmers of all skill levels together through hands-on coding activities and projects.' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <ul>
            <li><a href="/index.html#whoWeAre">About.</a></li>
            <li><a href="join/index.html">Join.</a></li>
            <li>People.</li>
            <li>Events.</li>
            <li>Resources.</li>
        </ul> <!-- placeholder links for future pages -->        
    </nav>

    <header>
        <p>BHSC //</p>
        <h1>Join</h1>

        <img src="/assets/BHSC-forward-slash.png" alt="" class="deco">
    </header>

    <main>
        <section id="info" class="alt-color">
            <p>
                We meet in Barrios's room (301, right next to the small staff parking lot)
                every first and third Thursday. Come on in!
            </p>

            <h3>Some Prerequisites...</h3>
            <dl>
                <dt>No coding experience needed!</dt>
                <dd>
                    ...okay fine, you need a VERY small amount of coding experience.
                    but we've got you covered... we've amassed about a million
                    learning resources for anything and everything we work with.
                    (and you really only need a basic understanding of most things.)
                </dd>

                <dt>A personal email</dt>
                <dd>
                    Almost essential. We make a lot of accounts for so many different things
                    and it will be much easier to have a personal email. (and personal emails
                    don't get deleted after you graduate!) see: 
                    <a 
                        href="https://support.google.com/mail/answer/56256?hl=en"
                        target="_blank">
                        Create a Gmail account (opens in new tab)
                    </a>
                </dd>

                <dt>A GitHub account</dt>
                <dd>
                    Some of our projects will be hosted on GitHub. We'll add you to our club's
                    organization page. yea.
                </dd>

                <dt>Join our Remind</dt>
                <dd>
                    It's good to be in the know so join it! [@bhs-codes]<br>
                    (you can text that code to 81010 or download the remind app.)
                </dd>

                <dt>..and fill out this form</dt>
                <dd>
                    i promise it's not that long... it really just checks your experience with coding
                    (which, again, you don't need)
                </dd>
            </dl>
            
        </section>
    </main>



</body>
</html>